-- Instructions: uncomment before running the script


-- create DATABASE EventsDB2020;

-- use EventsDB2020;

-- CREATE TABLE EVENTS ( 
-- EventID INT PRIMARY KEY,
-- EventName VARCHAR(50) NOT NULL,
-- EventDate Varchar(10) NOT NULL
-- );
  
--  INSERT INTO EVENTS VALUES (1,'RAP CONCERT','2020-12-01');
-- INSERT INTO EVENTS VALUES (2,'NCA CRICKET','2020-12-10');
--  INSERT INTO EVENTS VALUES (3,'MONSTER JAM','2020-12-25');
 
  
--  CREATE TABLE INVENTORY (
--     EventID int NOT NULL,
--     TicketPrice int  NOT NULL,
--     TotalTickets int NOT NULL,
--     TicketsSold int  NOT NULL,
--     TicketsAvailable int  NOT NULL,
--     
--     PRIMARY KEY (EventID,TicketPrice),
--     FOREIGN KEY (EventID) REFERENCES EVENTS(EventID)
-- );
  
-- INSERT INTO INVENTORY VALUES (1,120,3600,0,3600);
-- INSERT INTO INVENTORY VALUES (1,440,250,0,250);
-- INSERT INTO INVENTORY VALUES (1,1400,60,0,60);
-- INSERT INTO INVENTORY VALUES (2,30,15000,0,15000);
-- INSERT INTO INVENTORY VALUES (2,60,5000,0,5000);
-- INSERT INTO INVENTORY VALUES (2,150,500,0,500);
-- INSERT INTO INVENTORY VALUES (2,7000,50,0,50); 
-- INSERT INTO INVENTORY VALUES (3,30,800,0,800);

--   CREATE TABLE EVENT_SALES (
--     EventID int NOT NULL,
--     EmailID	varchar(50) NOT NULL,
--     TicketPrice int  NOT NULL,
--     PurchaseQuantity int NOT NULL,  
--     PRIMARY KEY (EventID,EmailID,TicketPrice),
--     FOREIGN KEY (EventID) REFERENCES EVENTS(EventID)
-- );





SELECT * from EVENTS;
SELECT * FROM INVENTORY;
SELECT * FROM EVENT_SALES;

  
  
  